@import '../css/bk-UI.css';
@import "../css/listshow.css";
@import "../css/articledetails.css";
@import '../css/pagination.css';
@import '../css/home.css';

// 闲置页面样式
@bigWidth: 1190px;
.noselect() {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently*/
}
[v-cloak] {
  display: none;
}
.opacitys(@num,@nums) {
  opacity: @num;
  filter:alpha(opacity=@nums);
}
body,html {
  background-color: #f7f7f7;
  height: 100%;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  .opacitys(.6,60);
}
input:-moz-placeholder,
textarea:-moz-placeholder {
  .opacitys(.6,60);
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  .opacitys(.6,60);
}
input.paaceHiden::-webkit-input-placeholder,
textarea.paaceHiden::-webkit-input-placeholder {
  .opacitys(0,0);
}
input.paaceHiden:-moz-placeholder,
textarea.paaceHiden:-moz-placeholder {
  .opacitys(0,0);
}
input.paaceHiden::-webkit-input-placeholder,
textarea.paaceHiden::-webkit-input-placeholder {
  .opacitys(0,0);
}
.paddings() {
  padding: 0 26px;
}

//闲置的左边
.idle {
  @leftWidth: 844px;
  width: @bigWidth;
  margin: 20px auto;
  height: 100%;
  .idel_left {
    width: 844px;
    float: left;
    background-color: #fff;
    .idel_l_title {
      @titleHeight: 46px;
      height: @titleHeight;
      color: #b3b3b3;
      .idel_l_all {
        display: block;
        color: #8e8e8e;
        font-size: 16px;
        height: @titleHeight - 10;
        float: left;
        width: @leftWidth - 52;
        .paddings();
        padding-top: 10px;
        li {
          display: block;
          float: left;
          margin: 0 20px 0 0;
          padding: 0 4px 10px 4px;
          cursor: pointer;
          &.title_on {
            color: #2d2d2d;
            border-bottom: 2px solid #2d2d2d;
          }
        }
        .idel_l_sorting {
          display: block;
          float: right;
          font-size: 14px;
          color: #b3b3b3;
          margin-top: 4px;
          .idel_l_r {
            display: block;
            float: left;
            margin-right: 18px;
          }
          .idel_l_price {
            display: block;
            float: left;
            cursor: pointer;
            .noselect();
            .idel_l_pri {
              display: block;
              float: left;
              margin-right: 4px;
            }
            .idel_l_d {
              display: block;
              float: left;
              .triangle_border_up{
                display: block;
                width:0;
                height:0;
                border-width:0 4px 4px;
                margin: 5px 0 3px 0;
                border-style:solid;
                border-color:transparent transparent #b3b3b3;
              }
              .triangle_border_down{
                display: block;
                width:0;
                height:0;
                border-width: 4px 4px 0;
                border-style:solid;
                border-color:#b3b3b3 transparent transparent;
              }
            }
            &.idel_up {
              .idel_l_pri {
                color: #fc7600;
              }
              .idel_l_d {
                .triangle_border_up {
                  border-color:transparent transparent #fc7600;
                }
              }
            }
            &.idel_down {
              .idel_l_pri {
                color: #fc7600;
              }
              .idel_l_d {
                .triangle_border_down {
                  border-color:#fc7600 transparent transparent;
                }
              }
            }
          }
        }
      }
      .idle_bigCon {
        clear: both;
        padding-top: 10px;
        //.idle_con {
        //  background-color: #fff;
        //  height: 100%;
        //  .paddings();
        //  padding-top: 20px;
        //  clear: both;
        //  .idel_con_ul {
        //    li {
        //      margin: 20px 0 0;
        //      padding-bottom: 15px;
        //      height: 90px;
        //      border-bottom: 1px solid #eee;
        //      .dileItem_l {
        //        float: left;
        //        width: 85px;
        //        height: 90px;
        //        border: 1px solid #eee;
        //      }
        //      &:first-child {
        //        margin: 0;
        //      }
        //      .dileItem_r {
        //        float: left;
        //        margin-left: 20px;
        //        width: 685px;
        //        h2 {
        //          width: 100%;
        //          height: 24px;
        //          display: inline-block;
        //          color: #2d2d2d;
        //          font-size: 16px;
        //        }
        //        .dileItem_rCont {
        //          height: 25px;
        //          margin: 8px 0;
        //          .dileItem_picker {
        //            float: left;
        //            color: #ff2c2d;
        //            font-size: 18px;
        //            small {
        //              font-size: 14px;
        //            }
        //          }
        //          .dileItem_labelling {
        //            display: block;
        //            float: left;
        //            margin-left: 10px;
        //            .dileItem_Li {
        //              display: block;
        //              float: left;
        //              padding: 2px 8px;
        //              background-color: #ff5c12;
        //              border-radius: 4px;
        //              color: #fff;
        //              font-size: 14px;
        //              margin-right: 10px;
        //            }
        //          }
        //        }
        //        .dileItem_bt {
        //          width: 100%;
        //          clear: both;
        //          .dileItem_aurth {
        //            display: inline-block;
        //            float: left;
        //            span {
        //              margin-left: 4px;
        //            }
        //          }
        //          .dileItem_time {
        //            float: left;
        //            color: #c5c5c5;
        //            font-size: 14px;
        //            line-height: 24px;
        //            margin-left: 16px;
        //          }
        //          .dileItem_right {
        //            float: right;
        //            color: #c5c5c5;
        //            i.icon-chakan {
        //              font-size: 18px;
        //            }
        //            i.icon-pinglun {
        //              margin-left: 10px;
        //            }
        //            i {
        //              display: inline-block;
        //              float: left;
        //              margin-top: -2px;
        //            }
        //            span {
        //              display: inline-block;
        //              float: left;
        //              margin-left: 4px;
        //            }
        //          }
        //        }
        //      }
        //    }
        //  }
        //}
        .home-page {
          padding: 15px;
          text-align: center;
          color: #999;
          background: #fff;
          border-top: 10px solid #f5f5f5;
          font-size: 14px;
        }
      }
    }
  }
  .idel_right {
    width: @bigWidth - @leftWidth - 18;
    float: right;
    .idle_rightCon {
      .idel_rightHead_false {
        padding-bottom: 14px;
        background-color: #fff;
        .idel_rightUserHead {
          @imgWidth: 70px;
          @imgHeight: 70px;
          display: block;
          float: left;
          border-radius: 50%;
          width: @imgWidth - 8;
          height: @imgHeight - 8;
          background-color: #fff;
          padding: 4px;
          margin: 14px 10px 0 30px;
          box-shadow: 1px 1px 2px 4px #eee;
          img {
            display: block;
            width: @imgWidth - 8;
            height: @imgHeight - 8;
            background-color: #ccc;
            border-radius: 50%;

          }
        }
        .idel_rightCon {
          height: 185px;
          background-color: #fff;
          text-align: center;
        }
        .idel_rightUser {
          display: block;
          width: 100%;
          height: 84px;
          padding-top: 14px;
          .idel_rightUserTwo {
            margin: 0 auto;
            float: none;
          }
        }
        .idel_right_login {
          .idel_right_logTop {
            font-size: 18px;
            padding-top: 30px;
            overflow: hidden;
            a {
              display: block;
              float: left;
              line-height: 1em;
              padding-left: 10px;
              border-left: 1px solid #2d2d2d;
              color: #2d2d2d;
              &:first-child {
                border-left: none;
                margin-right: 10px;
              }
            }
          }
          .idel_right_logTow {
            padding-top: 10px;
            width: 103px;
            margin: 0 auto 10px;
          }
          .idel_right_logbtn {
            display: inline-block;
            margin: 10px;
            font-size: 14px;
            color: #838383;
          }
        }
      }
      .idel_rightHead_true {
        height: 100px;
        background-color: #fff;
        .idel_rightUserHead {
          &:extend(.idle .idel_right .idle_rightCon .idel_rightHead_false .idel_rightUserHead);
        }
        .idel_rightR_r {
          display: block;
          float: left;
          width: 200px;
          margin-top: 22px;
          .idel_rightR_rl {
            width: 60%;
            float: left;
            border-right: 1px solid #ccc;
            span {
              width: 100%;
              display: inline-block;
              text-align: center;
              color: #999;
              font-size: 14px;
              &.idel_rightr_num {
                color: #fc7600;
                font-size: 18px;
                line-height: 2em;
              }
            }
            &:last-child {
              width: 39%;
              border-right: none;
            }
          }
        }
      }
      .idel_right_posted {
        @postedHeight: 80px;
        background-color: #fff;
        height: @postedHeight;
        margin-top: 5px;
        i {
          display: block;
          float: left;
          font-size: 30px;
          margin: 18px 25px 0;
        }
        .idel_right_postedInfo {
          float: left;
          height: @postedHeight;
          width: 160px;
          span {
            display: inline-block;
            width: 100%;
            font-size: 12px;
            color: #8e8e8e;
            &.idel_right_postedStrong {
              padding-top: 22px;
              font-size: 16px;
              color: #2d2d2d;
            }
          }
        }
        .idel_right_postedEnd {
          display: block;
          float: right;
          width: 80px;
          height:  @postedHeight;
          line-height: @postedHeight;
          background-color: #fc7600;
          color: #fff;
          font-size: 16px;
          text-align: center;
        }
      }
      .idle_right_announcement {
        background-color: #fff;
        height: 100%;
        overflow: hidden;
        margin-top: 20px;
        .idle_right_annoTitle {
          @annoHeight: 50px;
          height: @annoHeight;
          line-height: @annoHeight;
          font-size: 16px;
          color: #5b5b5b;
          padding-left: 20px;
          border-bottom: 1px solid #eaeaea;
        }
        .idle_right_annoItem {
          padding: 15px;
          font-size: 14px;
          color: #5b5b5b;
          li {
            margin-bottom: 10px;
            cursor: pointer;
          }
        }
      }
      .idle_right_warden {
        &:extend(.idle .idel_right .idle_rightCon .idle_right_announcement);
        li {
          @wardenCon: 40px;
          height: @wardenCon;
          padding: 15px;
          .warden_head {
            display: block;
            float: left;
            width: @wardenCon;
            height: @wardenCon;
            border-radius: 4px;
            border: 1px solid #dedede;
            margin-right: 10px;
            img {
              border-radius: 4px;
            }
          }
          .warden_con {
            float: left;
            .warden_name {
              font-size: 16px;
              color: #5b5b5b;
              img {
                display: block;
                float: left;
                width: 22px;
                margin-left: 10px;
                vertical-align: middle;
              }
              span {
                display: inline-block;
                float: left;
                max-width: 100px;
                line-height: 1.4em;
                a {
                  color: #5b5b5b;
                }
              }
            }
            .warden_bttom {
              display: inline-block;
              clear: both;
              width: 100%;
              margin-top: 4px;
              color: #8e8e8e;
              font-size: 12px;
            }
          }
          .warden_set {
            display: block;
            float: right;
            border: 1px solid #8e8e8e;
            color: #8e8e8e;
            font-size: 12px;
            border-radius: 20px;
            padding: 0 10px;
            i {
              display: inline-block;
              float: left;
              margin-right: 4px;
            }
            span {
              display: inline-block;
              float: left;
              margin-top: 4px;
            }
          }
        }
      }
    }
  }
  .appDown {
    background-color: #fff;
    margin-top: 20px;
    height: 100%;
    overflow: hidden;
    padding: 15px;
    text-align: center;
    .app_title {
      display: inline-block;
      text-align: center;
      font-size: 16px;
      color: #2d2d2d;
      padding-bottom: 14px;
    }
    .app_con {
      width: 240px;
      margin:  0 auto;
      .app_and {
        display: block;
        width: 100px;
        float: left;
        span {
          text-align: center;
          color: #2d2d2d;
          font-size: 16px;
        }
      }
      .app_iph {
        display: block;
        width: 100px;
        float: right;
        span {
          text-align: center;
          color: #2d2d2d;
          font-size: 16px;
        }
      }
    }
  }
}

//公告弹层样式
.announcemenTag {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .announcemenBg {
    width: 100%;
    height: 100%;
    background-color: #000;
    .opacitys(.2,20);
  }
  .announcemenCon {
    position: absolute;
    z-index: 110;
    width: 724px;
    // height: 800px;
    overflow-y: auto;
    top: 50%;
    left: 50%;
    margin-left: -362px;
    margin-top: -400px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 10px 2px #999;
    .announCenter {
      clear: both;
      padding: 0 40px;
      h3 {
        display: block;
        color: #333;
        font-size: 18px;
        text-align: center;
        line-height: 4em;
      }
    }
    .announNr {
      min-height: 400px;
      color: #666;
      font-size: 14px;
      line-height: 2em;
    }
    .announClose {
      display: block;
      float: right;
      font-size: 32px;
      color: #ccc;
      width: 36px;
      height: 36px;
      cursor: pointer;
    }
    .announTime {
      display: inline-block;
      margin: 20px 0;
      color: #ccc;
      font-size: 14px;

    }
  }
}
